CONFIG_FILES=/home/chan/workspace/nodekit/opstack-deployment/.l2chains/agent-config.json
PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ORIGIN_CHAIN=geth45200
RELAY_CHAINS=geth45201
API_PORT=19090
