CONFIG_FILES=/home/chan/workspace/nodekit/op-javelin-deployment/.l2chains/agent-config.json
PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ORIGIN_CHAIN=bob
RELAY_CHAINS=alice
API_PORT=28086
COMPOSE_PROJECT_NAME=apiserver-45206
