CONFIG_FILES=/home/ubuntu/op-javelin-deployment/.l2chains/agent-config.json
PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ORIGIN_CHAIN=geth45202
RELAY_CHAINS=geth45203,geth45202
API_PORT=28082
